[gd_scene load_steps=3 format=3 uid="uid://c7os5nd0vjcrf"]

[ext_resource type="Script" path="res://obstacles.gd" id="1_0vsoi"]
[ext_resource type="Texture2D" uid="uid://cy35ycgitfaid" path="res://assets/menus/obstacles.png" id="2_ubvn7"]

[node name="Obstacles Menu" type="Node2D"]
script = ExtResource("1_0vsoi")

[node name="Obstacles" type="Sprite2D" parent="."]
position = Vector2(727.84, 475.5)
scale = Vector2(0.752958, 0.876852)
texture = ExtResource("2_ubvn7")

[node name="Rules Button" type="Button" parent="."]
offset_left = 1100.0
offset_top = 25.0
offset_right = 1424.0
offset_bottom = 156.0
theme_type_variation = &"FlatButton"

[connection signal="pressed" from="Rules Button" to="." method="_on_rules_button_pressed"]
