[gd_scene load_steps=22 format=3 uid="uid://p76wawjkh36m"]

[ext_resource type="Script" path="res://Lemming/lemming.gd" id="1_j2fjv"]
[ext_resource type="Texture2D" uid="uid://dylvt2x86mhy5" path="res://assets/lemmings/red-lemming-idle.png" id="2_s7xqi"]
[ext_resource type="Texture2D" uid="uid://rmigx82pelwx" path="res://assets/lemmings/red-lemming.png" id="3_qfcny"]
[ext_resource type="Texture2D" uid="uid://gg81ovtswtjk" path="res://assets/lemmings/red-lemming-walk.png" id="4_sjdds"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7vr4x"]
atlas = ExtResource("2_s7xqi")
region = Rect2(0, 0, 165, 315)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jehv"]
atlas = ExtResource("2_s7xqi")
region = Rect2(165, 0, 165, 315)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni6ve"]
atlas = ExtResource("2_s7xqi")
region = Rect2(330, 0, 165, 315)

[sub_resource type="AtlasTexture" id="AtlasTexture_vatjj"]
atlas = ExtResource("2_s7xqi")
region = Rect2(495, 0, 165, 315)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhvjk"]
atlas = ExtResource("3_qfcny")
region = Rect2(14, 298, 168, 298)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m6tv"]
atlas = ExtResource("3_qfcny")
region = Rect2(182, 298, 168, 298)

[sub_resource type="AtlasTexture" id="AtlasTexture_7abny"]
atlas = ExtResource("3_qfcny")
region = Rect2(350, 298, 168, 298)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtsbd"]
atlas = ExtResource("3_qfcny")
region = Rect2(518, 298, 168, 298)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6sov"]
atlas = ExtResource("4_sjdds")
region = Rect2(650, 298, 156, 298)

[sub_resource type="AtlasTexture" id="AtlasTexture_trt06"]
atlas = ExtResource("4_sjdds")
region = Rect2(806, 298, 156, 298)

[sub_resource type="SpriteFrames" id="SpriteFrames_huw75"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vr4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jehv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni6ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vatjj")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhvjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m6tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7abny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtsbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6sov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trt06")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ixeiv"]
radius = 46.0
height = 212.0

[sub_resource type="AnimationRootNode" id="AnimationRootNode_vjvoa"]

[sub_resource type="Animation" id="Animation_w5lv4"]
resource_name = "Idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_b17pi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_74rip"]
resource_name = "Run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vs2yi"]
_data = {
"Idle": SubResource("Animation_w5lv4"),
"RESET": SubResource("Animation_b17pi"),
"Run": SubResource("Animation_74rip")
}

[node name="Lemming Red" type="CharacterBody2D"]
position = Vector2(208, 165)
collision_layer = 2
script = ExtResource("1_j2fjv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-8, -16)
sprite_frames = SubResource("SpriteFrames_huw75")
animation = &"Run"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -5)
shape = SubResource("CapsuleShape2D_ixeiv")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationRootNode_vjvoa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vs2yi")
}
autoplay = "Run"
