[gd_scene load_steps=43 format=3 uid="uid://p76wawjkh36m"]

[ext_resource type="Script" path="res://Lemming/lemming.gd" id="1_j2fjv"]
[ext_resource type="Texture2D" uid="uid://c6xqslsg042bo" path="res://assets/lemmings/red-lemming-blocking.png" id="2_umj4k"]
[ext_resource type="Texture2D" uid="uid://cnsv4cvouxc7p" path="res://assets/lemmings/red-lemming-blocking2.png" id="3_gi8td"]
[ext_resource type="Texture2D" uid="uid://rg04uga4n2kn" path="res://assets/prebirthdaylemmings/drinking_red_one.png" id="4_yya32"]
[ext_resource type="Texture2D" uid="uid://cgy2au3vbqqwy" path="res://assets/prebirthdaylemmings/drinking_red_two.png" id="5_1ku2v"]
[ext_resource type="Texture2D" uid="uid://bnbqfn17b1c6k" path="res://assets/prebirthdaylemmings/idle_red_one.png" id="6_tht6p"]
[ext_resource type="Texture2D" uid="uid://c8gw8sx1lvr5b" path="res://assets/lemmings/red-lemming-laying.png" id="7_asoi2"]
[ext_resource type="Texture2D" uid="uid://7ajfunf2gnjh" path="res://assets/prebirthdaylemmings/idle_red_two.png" id="7_g6m5k"]
[ext_resource type="Texture2D" uid="uid://b0m2c5p1xfp8t" path="res://assets/lemmings/red-lemming-laying2.png" id="8_h7k8l"]
[ext_resource type="Texture2D" uid="uid://bl0ieb7axumi2" path="res://assets/prebirthdaylemmings/idle_red_three.png" id="8_usvkn"]
[ext_resource type="Texture2D" uid="uid://fwf3o1flpykg" path="res://assets/prebirthdaylemmings/idle_red_four.png" id="9_p63fe"]
[ext_resource type="Texture2D" uid="uid://dybmh8heuoswm" path="res://assets/prebirthdaylemmings/jumping_red_one.png" id="10_ak7e7"]
[ext_resource type="Texture2D" uid="uid://dv86my2tm65ta" path="res://assets/prebirthdaylemmings/jumping_red_three.png" id="11_0umuw"]
[ext_resource type="Texture2D" uid="uid://cfnorjg5p73cm" path="res://assets/prebirthdaylemmings/jumping_red_four.png" id="12_1v7h2"]
[ext_resource type="Texture2D" uid="uid://dvdobloeskd2e" path="res://assets/prebirthdaylemmings/jumping_red_two.png" id="13_o5qwe"]
[ext_resource type="Texture2D" uid="uid://d01dkafv7uqwx" path="res://assets/prebirthdaylemmings/playing_red_one.png" id="16_plp6n"]
[ext_resource type="Texture2D" uid="uid://gp34cpmricki" path="res://assets/prebirthdaylemmings/playing_red_two.png" id="17_usqd1"]
[ext_resource type="Texture2D" uid="uid://dqa446icfs28n" path="res://assets/prebirthdaylemmings/running_red_six.png" id="18_taihj"]
[ext_resource type="Texture2D" uid="uid://boyis4gd2dh3g" path="res://assets/prebirthdaylemmings/running_red_five.png" id="19_8vexe"]
[ext_resource type="Texture2D" uid="uid://bgh257hooydt7" path="res://assets/prebirthdaylemmings/running_red_four.png" id="20_30010"]
[ext_resource type="Texture2D" uid="uid://d00w2vvidbaji" path="res://assets/prebirthdaylemmings/running_red_three.png" id="21_ufb4g"]
[ext_resource type="Texture2D" uid="uid://ctks1wyuy2eqq" path="res://assets/prebirthdaylemmings/running_red_two.png" id="22_xdc3l"]
[ext_resource type="Texture2D" uid="uid://suyk0mn42pb6" path="res://assets/prebirthdaylemmings/running_red_one.png" id="23_2pn37"]
[ext_resource type="Texture2D" uid="uid://cj20y1knue6tt" path="res://assets/prebirthdaylemmings/scared_red_two.png" id="24_1cr6c"]
[ext_resource type="Texture2D" uid="uid://cg7ehdk3scjgj" path="res://assets/prebirthdaylemmings/scared_red_one.png" id="25_6ivlq"]
[ext_resource type="Texture2D" uid="uid://32bsr0fhke5a" path="res://assets/prebirthdaylemmings/phones_red_one.png" id="26_u808h"]
[ext_resource type="Texture2D" uid="uid://2ijtuo6g1pux" path="res://assets/prebirthdaylemmings/phones_red_two.png" id="27_l6e16"]

[sub_resource type="SpriteFrames" id="SpriteFrames_huw75"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_umj4k")
}, {
"duration": 1.0,
"texture": ExtResource("3_gi8td")
}],
"loop": true,
"name": &"Block",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_yya32")
}, {
"duration": 1.0,
"texture": ExtResource("5_1ku2v")
}],
"loop": true,
"name": &"Drinking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_tht6p")
}, {
"duration": 1.0,
"texture": ExtResource("7_g6m5k")
}, {
"duration": 1.0,
"texture": ExtResource("8_usvkn")
}, {
"duration": 1.0,
"texture": ExtResource("9_p63fe")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_ak7e7")
}, {
"duration": 1.0,
"texture": ExtResource("11_0umuw")
}, {
"duration": 1.0,
"texture": ExtResource("12_1v7h2")
}, {
"duration": 1.0,
"texture": ExtResource("13_o5qwe")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_asoi2")
}, {
"duration": 1.0,
"texture": ExtResource("8_h7k8l")
}],
"loop": true,
"name": &"Lay",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_plp6n")
}, {
"duration": 1.0,
"texture": ExtResource("17_usqd1")
}],
"loop": true,
"name": &"Play Guitar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_taihj")
}, {
"duration": 1.0,
"texture": ExtResource("19_8vexe")
}, {
"duration": 1.0,
"texture": ExtResource("20_30010")
}, {
"duration": 1.0,
"texture": ExtResource("21_ufb4g")
}, {
"duration": 1.0,
"texture": ExtResource("22_xdc3l")
}, {
"duration": 1.0,
"texture": ExtResource("23_2pn37")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_1cr6c")
}, {
"duration": 1.0,
"texture": ExtResource("25_6ivlq")
}],
"loop": true,
"name": &"Scared",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_u808h")
}, {
"duration": 1.0,
"texture": ExtResource("27_l6e16")
}],
"loop": true,
"name": &"Texting",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ixeiv"]
radius = 46.0
height = 188.0

[sub_resource type="AnimationRootNode" id="AnimationRootNode_vjvoa"]

[sub_resource type="Animation" id="Animation_7pfui"]
resource_name = "Block"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Block"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_y0dxp"]
resource_name = "Drinking"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Drinking"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_w5lv4"]
resource_name = "Idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_xt5dq"]
resource_name = "Jump"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_8rvs0"]
resource_name = "Lay"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Lay"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_06xfs"]
resource_name = "Play Guitar"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Play Guitar"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_b17pi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_74rip"]
resource_name = "Run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_5c44c"]
resource_name = "Scared"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Scared"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_tpnsv"]
resource_name = "Texting"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Texting"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vs2yi"]
_data = {
"Block": SubResource("Animation_7pfui"),
"Drinking": SubResource("Animation_y0dxp"),
"Idle": SubResource("Animation_w5lv4"),
"Jump": SubResource("Animation_xt5dq"),
"Lay": SubResource("Animation_8rvs0"),
"Play Guitar": SubResource("Animation_06xfs"),
"RESET": SubResource("Animation_b17pi"),
"Run": SubResource("Animation_74rip"),
"Scared": SubResource("Animation_5c44c"),
"Texting": SubResource("Animation_tpnsv")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_expw1"]
radius = 45.0
height = 202.0

[node name="Lemming Red" type="CharacterBody2D"]
position = Vector2(208, 165)
collision_layer = 2
input_pickable = true
script = ExtResource("1_j2fjv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 999
position = Vector2(-8, -19)
sprite_frames = SubResource("SpriteFrames_huw75")
animation = &"Run"
frame = 1
offset = Vector2(6, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-12, -10)
shape = SubResource("CapsuleShape2D_ixeiv")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationRootNode_vjvoa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vs2yi")
}
autoplay = "Run"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_index = 999
position = Vector2(-10, -17)
shape = SubResource("CapsuleShape2D_expw1")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="ready" from="." to="." method="_on_ready"]
