[gd_scene load_steps=45 format=3 uid="uid://dgabkh7etgbq3"]

[ext_resource type="Script" path="res://Lemming/lemming.gd" id="1_hk3en"]
[ext_resource type="Texture2D" uid="uid://dkig42741mg7r" path="res://assets/prebirthdaylemmings/blocking_green_one.png" id="2_3h4h0"]
[ext_resource type="Texture2D" uid="uid://cx16u0qldeodg" path="res://assets/prebirthdaylemmings/blocking_green_two.png" id="3_0x5mm"]
[ext_resource type="Texture2D" uid="uid://bj48ocjjt1frc" path="res://assets/lemmings/new-green-lemming.png" id="3_yse3u"]
[ext_resource type="Texture2D" uid="uid://cyv7b1x7j8h8e" path="res://assets/prebirthdaylemmings/drinking_green_one.png" id="4_sjpxl"]
[ext_resource type="Texture2D" uid="uid://k6y5nilhiafe" path="res://assets/lemmings/new-green-lemming-jump.png" id="4_tcn1q"]
[ext_resource type="Texture2D" uid="uid://c7ndtn6vtycuk" path="res://assets/prebirthdaylemmings/drinking_green_two.png" id="5_kp84c"]
[ext_resource type="Texture2D" uid="uid://24sinvb25jju" path="res://assets/prebirthdaylemmings/idle_green_one.png" id="6_fnove"]
[ext_resource type="Texture2D" uid="uid://s5p8d4xrms40" path="res://assets/prebirthdaylemmings/idle_green_two.png" id="7_fatv5"]
[ext_resource type="Texture2D" uid="uid://cad8r3pmyfbum" path="res://assets/prebirthdaylemmings/idle_green_three.png" id="8_6rnv2"]
[ext_resource type="Texture2D" uid="uid://wvlmx17svevq" path="res://assets/lemmings/green-lemming-laying.png" id="8_340r4"]
[ext_resource type="Texture2D" uid="uid://ci2n1qwkow7yo" path="res://assets/prebirthdaylemmings/idle_green_four.png" id="9_g82fx"]
[ext_resource type="Texture2D" uid="uid://7m1vitun6hx8" path="res://assets/lemmings/green-lemming-laying2.png" id="9_lwjqw"]
[ext_resource type="Texture2D" uid="uid://dkb8mlo0kdbnp" path="res://assets/prebirthdaylemmings/jumping_green_four.png" id="10_4usdg"]
[ext_resource type="Texture2D" uid="uid://dvx7ytkkhaxbj" path="res://assets/prebirthdaylemmings/jumping_green_one.png" id="11_6j6tr"]
[ext_resource type="Texture2D" uid="uid://lnpcvw4y222f" path="res://assets/prebirthdaylemmings/playing_green_one.png" id="16_c8ld2"]
[ext_resource type="Texture2D" uid="uid://cws8m7yjsm6jp" path="res://assets/prebirthdaylemmings/playing_green_two.png" id="17_ai60l"]
[ext_resource type="Texture2D" uid="uid://bvkdeugrtsbwi" path="res://assets/prebirthdaylemmings/running_green_one.png" id="18_5rkom"]
[ext_resource type="Texture2D" uid="uid://xkvyry5qsvnq" path="res://assets/prebirthdaylemmings/running_green_two.png" id="19_ryfri"]
[ext_resource type="Texture2D" uid="uid://b64euk3faxsn" path="res://assets/prebirthdaylemmings/running_green_three.png" id="20_ty0vu"]
[ext_resource type="Texture2D" uid="uid://bhewc7ju73qip" path="res://assets/prebirthdaylemmings/running_green_four.png" id="21_e0o7e"]
[ext_resource type="Texture2D" uid="uid://boirpua0ojkih" path="res://assets/prebirthdaylemmings/running_green_five.png" id="22_f7el1"]
[ext_resource type="Texture2D" uid="uid://die6jsvfgc27q" path="res://assets/prebirthdaylemmings/running_green_six.png" id="23_gxuq1"]
[ext_resource type="Texture2D" uid="uid://by645apvfpddv" path="res://assets/prebirthdaylemmings/scared_green.png" id="24_idfab"]
[ext_resource type="Texture2D" uid="uid://pm2pe6c4ye8s" path="res://assets/prebirthdaylemmings/scared_green_two.png" id="25_c6jvp"]
[ext_resource type="Texture2D" uid="uid://dvnw0y81fc1w5" path="res://assets/prebirthdaylemmings/phones_green_one.png" id="26_qr7kw"]
[ext_resource type="Texture2D" uid="uid://beo4koej2q2ln" path="res://assets/prebirthdaylemmings/green_phones_two.png" id="27_jfkbo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1v4y3"]
atlas = ExtResource("3_yse3u")
region = Rect2(207, 596, 195, 298)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrd2m"]
atlas = ExtResource("4_tcn1q")
region = Rect2(378, 596, 185, 298)

[sub_resource type="SpriteFrames" id="SpriteFrames_1reux"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3h4h0")
}, {
"duration": 1.0,
"texture": ExtResource("3_0x5mm")
}],
"loop": true,
"name": &"Block",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_sjpxl")
}, {
"duration": 1.0,
"texture": ExtResource("5_kp84c")
}],
"loop": true,
"name": &"Drinking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_fnove")
}, {
"duration": 1.0,
"texture": ExtResource("7_fatv5")
}, {
"duration": 1.0,
"texture": ExtResource("8_6rnv2")
}, {
"duration": 1.0,
"texture": ExtResource("9_g82fx")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_4usdg")
}, {
"duration": 1.0,
"texture": ExtResource("11_6j6tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v4y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrd2m")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_340r4")
}, {
"duration": 1.0,
"texture": ExtResource("9_lwjqw")
}],
"loop": true,
"name": &"Lay",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_c8ld2")
}, {
"duration": 1.0,
"texture": ExtResource("17_ai60l")
}],
"loop": true,
"name": &"Play Guitar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_5rkom")
}, {
"duration": 1.0,
"texture": ExtResource("19_ryfri")
}, {
"duration": 1.0,
"texture": ExtResource("20_ty0vu")
}, {
"duration": 1.0,
"texture": ExtResource("21_e0o7e")
}, {
"duration": 1.0,
"texture": ExtResource("22_f7el1")
}, {
"duration": 1.0,
"texture": ExtResource("23_gxuq1")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_idfab")
}, {
"duration": 1.0,
"texture": ExtResource("25_c6jvp")
}],
"loop": true,
"name": &"Scared",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_qr7kw")
}, {
"duration": 1.0,
"texture": ExtResource("27_jfkbo")
}],
"loop": true,
"name": &"Texting",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1rykm"]
radius = 45.0
height = 216.0

[sub_resource type="Animation" id="Animation_vlifx"]
resource_name = "Block"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Block"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_nr05q"]
resource_name = "Drinking"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Drinking"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_f372y"]
resource_name = "Idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_loegc"]
resource_name = "Jump"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_x5cdg"]
resource_name = "Lay"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Lay"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_4wq60"]
resource_name = "Play Guitar"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Play Guitar"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_mp84h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Lay"]
}

[sub_resource type="Animation" id="Animation_vxfte"]
resource_name = "Run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_nhnmk"]
resource_name = "Scared"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Scared"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_soly7"]
resource_name = "Texting"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Texting"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dubyb"]
_data = {
"Block": SubResource("Animation_vlifx"),
"Drinking": SubResource("Animation_nr05q"),
"Idle": SubResource("Animation_f372y"),
"Jump": SubResource("Animation_loegc"),
"Lay": SubResource("Animation_x5cdg"),
"Play Guitar": SubResource("Animation_4wq60"),
"RESET": SubResource("Animation_mp84h"),
"Run": SubResource("Animation_vxfte"),
"Scared": SubResource("Animation_nhnmk"),
"Texting": SubResource("Animation_soly7")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s3tix"]
radius = 47.0
height = 226.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qqm70"]
radius = 42.5
height = 219.0

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
input_pickable = true
script = ExtResource("1_hk3en")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1reux")
animation = &"Lay"

[node name="StandingCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(-12, -6)
shape = SubResource("CapsuleShape2D_1rykm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dubyb")
}
autoplay = "Run"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_index = 999
position = Vector2(-13, -12)
shape = SubResource("CapsuleShape2D_s3tix")

[node name="LayingCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(-13.5, 14.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qqm70")
disabled = true

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="ready" from="." to="." method="_on_ready"]
